# Project_Base_Demo

./: pom.xml
Common/: pom.xml
Common/src/main/java/com/calvities/cl/config/: MyBatiesPlusConfig.java  Swagger2Config.java
Common/src/main/java/com/calvities/cl/exception/: CustomException.java  GlobalException.java
Common/src/main/java/com/calvities/cl/handle/: MyBatiesPlusHandle.java
Common/src/main/java/com/calvities/cl/model/: BaseEntity.java
Common/src/main/java/com/calvities/cl/result/: Result.java  ResultCodeEnum.java
Common/src/main/java/com/calvities/cl/utils/: ExceptionUtil.java
Common/src/main/java/com/calvities/cl/vo/: UserQueryVO.java
Service/: pom.xml
Service/src/main/java/com/calvities/cl/: ServiceApplication.java
Service/src/main/java/com/calvities/cl/controller/: UserController.java
Service/src/main/java/com/calvities/cl/entity/: User.java
Service/src/main/java/com/calvities/cl/mapper/: UserMapper.java
Service/src/main/java/com/calvities/cl/service/: UserService.java
Service/src/main/java/com/calvities/cl/service/impl/: UserServiceImpl.java
Service/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
Service/src/main/resources/mapper/: UserMapper.xml
Service/src/main/resources/sql/: test_new_project.sql
